1.db.restaurants.find({});
2.db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1});
3.db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
4.db.restaurants.find({},{restaurant_id:1,name:1,borough:1,"address.zipcode":1,_id:0});
5.db.restaurants.find({borough:"Bronx"},{});
6.db.restaurants.find({borough:"Bronx"},{}).limit(5);
7.db.restaurants.find({borough:"Bronx"},{}).skip(5).limit(5);
8.db.restaurants.find({"grades.score": {"$gt": 90}},{});
9.db.restaurants.find({"grades.score": { "$gt": 80, '$lt': 100 }},{});
10.db.restaurants.find({"address.coord.1": {"$lt": -95.754168}},{});
11.db.restaurants.find({$and:[{"cuisine": {"$ne": "American"},"grades.score":{$gt:70},"address.coord.1":{$lt:-65.754168}}]},{});
12.db.restaurants.find({"cuisine": {"$ne": "American"},"grades.score":{$gt:70},"address.coord.1":{$lt:-65.754168}});
13.db.restaurants.find({$and:[{"cuisine": {"$ne": "American"},"grades.grade": "A",borough:{ $ne:"Brooklyn"}}]},sort({cuisine:-1}));
14.db.restaurants.find({"name": { $regex: "^Wil" } ,{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
15.db.restaurants.find({name: {$regex: /ces$/}},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
16.db.restaurants.find({name: {$regex: RegExp(/Reg/) }},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
17.db.restaurants.find({cuisine: {$in: ["American", "Chinese"]},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
18.db.restaurants.find({borough: { $in: ["Staten Island","Queens","Bronx","Brooklyn"] },{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
19.db.restaurants.find({borough: { $nin: ["Staten Island","Queens","Bronx","Brooklyn"] },{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
20.db.restaurants.find({"grades.score": { $lte: 10 } ,{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
21.db.restaurants.find({});
22.db.restaurants.find({});
23.db.restaurants.find({});
24.db.restaurants.find({});
25.db.restaurants.find({});
26.db.restaurants.find({});
27.db.restaurants.find({});
28.db.restaurants.find({});
29.db.restaurants.find({});
30.db.restaurants.find({});
31.db.restaurants.find({});
32.db.restaurants.find({});