db.restaurants.find({});
db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1});
db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({},{restaurant_id:1,name:1,borough:1,"address.zipcode":1,_id:0});
db.restaurants.find({borough:"Bronx"},{});
db.restaurants.find({borough:"Bronx"},{}).limit(5);
db.restaurants.find({borough:"Bronx"},{}).skip(5).limit(5);
db.restaurants.find({"grades.score": {"$gt": 90}},{});
db.restaurants.find({"grades.score": { "$gt": 80, '$lt': 100 }},{});
db.restaurants.find({"address.coord.1": {"$lt": -95.754168}},{});
db.restaurants.find({$and:[{"cuisine": {"$ne": "American "},"grades.score":{$gt:70},"address.coord.1":{$lt:-65.754168}}]},{});
db.restaurants.find({"cuisine": {"$ne": "American "},"grades.score":{$gt:70},"address.coord.1":{$lt:-65.754168}});
db.restaurants.find({$and:[{"cuisine": {"$ne": "American"},"grades.grade": "A",borough:{ $ne:"Brooklyn"}}]},sort({cuisine:-1}));
db.restaurants.find({name: RegExp("^Wil")} ,{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({name: RegExp( "ces$")},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({name:  RegExp(/Reg/) }},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({cuisine: {$in: ["American ", "Chinese"]},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({borough: { $in: ["Staten Island","Queens","Bronx","Brooklyn"] },{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({borough: { $nin: ["Staten Island","Queens","Bronx","Brooklyn"] },{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({"grades.score": { $lte: 10 } ,{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({name: RegExp("^Wil"), $or: [ { "cuisine": "American" } ] },{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({grades: {$elemMatch: {grade: "A",score: 11,date: {$eq: ISODate("2014-08-11T00:00:00.000Z")}}}},{ restaurant_id: 1, name: 1, grades: 1, _id: 0 });
db.restaurants.find({"grades.2.grade":"A","grades.score.2":9,"grades.2.date":ISODate("2014-08-11T00:00:00Z")},{ restaurant_id: 1, name: 1, grades: 1, _id: 0 });
db.restaurants.find({{ "address.coord.2": { $gt: 24, $lte: 52 } },{"restaurant_id": 1, "name": 1, "address.street": 1, "address.coord": 1, "_id": 0});
db.restaurants.find({},{name:1,address:1,borough:1,cuisine:1,grades:1,restaurant_id:1}.sort({name:1,address:1,borough:1,cuisine:1,grades:1,restaurant_id:1}));
db.restaurants.find({},{name:1,address:1,borough:1,cuisine:1,grades:1,restaurant_id:1}.sort({name:-1,address:-1,borough:-1,cuisine:-1,grades:-1,restaurant_id:-1}));
db.restaurants.find({},{name:1,address:1,borough:1,cuisine:1,grades:1,restaurant_id:1}.sort({borough:-1,cuisine:1}));
db.restaurants.find({"address.street": ""},{restaurant_id: 1,name: 1,"address.street": 1,_id:0});
db.restaurants.find({ "address.coord": { $type: "double" } },{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({"grades": {"$elemMatch": {"score": {"$mod": [7, 0]}}}},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({"name": {"$regex": "mon", "$options": "i"}}, {"name": 1, "borough": 1, "address.coord": 1, "cuisine": 1, "_id": 0});
db.restaurants.find({"name": {"$regex": "^Mad"}}, {"name": 1, "borough": 1, "address.coord": 1, "cuisine": 1, "_id": 0});